# Telegram-specific configuration
TELEGRAM_BOT_TOKEN=226206371:AAFiD7NnyDA_ljdt6RgVqKwJUySKjivTILA
TELEGRAM_ADMIN_USER=

# Database configuration
DATABASE_DRIVER=sqlite3
DATABASE_FILE=db.sqlite
DATABASE_DEBUG=false

# Also valid keys:
#   DATABASE_HOST=
#   DATABASE_PORT=
#   DATABASE_USER=
#   DATABASE_PASSWORD=
#   DATABASE_SCHEMA=
#   DATABASE_SOCKET=
# See https://knexjs.org/ for configuration help
